server.port=8761

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.application.name=discovery-service

eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
